server.port=8888
luzq.runMode=dev
## master 数据源配置
master.datasource.url=jdbc:mysql://10.169.1.149:3306/jstd_master?useUnicode=true&characterEncoding=utf8&useSSL=false
master.datasource.username=root
master.datasource.password=1985
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://10.169.1.149:3306/jstd_cluster?useUnicode=true&characterEncoding=utf8&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=1985
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.182.143
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true
