server.port=8888
luzq.runMode=dev
## master 数据源配置
master.datasource.url=jdbc:mysql://10.169.1.149:3306/jstd_master?useUnicode=true&characterEncoding=utf8&useSSL=false
master.datasource.username=root
master.datasource.password=1985
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://10.169.1.149:3306/jstd_cluster?useUnicode=true&characterEncoding=utf8&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=1985
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver