# Study4J

./: pom.xml
base/: pom.xml
base/src/main/java/luzq/std/jstd/base/: Main.java
base/src/main/java/luzq/std/jstd/base/ds/: DataStruct.java
base/src/main/java/luzq/std/jstd/base/parallel/: ThreadDemo.java  ToolsDemo.java  Volatile.java
base/src/main/java/luzq/std/jstd/base/redis/: RedisDemo.java
sp/: pom.xml
sp/src/main/java/luzq/std/jstd/sp/: App.java
sp/src/main/java/luzq/std/jstd/sp/bean/: ProfileBean.java
sp/src/main/java/luzq/std/jstd/sp/bean/condition/: LinuxBean.java  SystemBean.java  (+1 more)
sp/src/main/java/luzq/std/jstd/sp/condition/: LinuxCondition.java  WindowsCondition.java
sp/src/main/java/luzq/std/jstd/sp/config/: MainConfig.java  ScheduledConfig.java  TaskConfig.java
sp/src/main/resources/: sys.properties
sp/src/test/java/luzq/std/jstd/: AppTest.java
sp/src/test/resources/: sys.properties
spbt/: pom.xml
spbt/src/main/java/luzq/std/jstd/spbt/: SpbtApplication.java
spbt/src/main/java/luzq/std/jstd/spbt/config/: AbsDataSource.java  ClusterDatasourceConfig.java  InterceptorConfig.java  MainConfig.java  MasterDatasourceConfig.java  RedisConfig.java  SiteConfig.java
spbt/src/main/java/luzq/std/jstd/spbt/controller/: TestController.java
spbt/src/main/java/luzq/std/jstd/spbt/interceptor/: AppInterceptor.java  PerformanceInterceptor.java
spbt/src/main/java/luzq/std/jstd/spbt/model/: TestModel.java
spbt/src/main/java/luzq/std/jstd/spbt/service/: AreaService.java  MQService.java  UserService.java
spbt/src/main/java/luzq/std/jstd/spbt/utils/: JedisUtil.java
spbt/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  custom.properties  logback-spring.xml
spbt/src/main/resources/mapper/cluster/: area.xml
spbt/src/main/resources/mapper/master/: user.xml
spbt/src/test/java/luzq/std/jstd/spbt/: SpbtApplicationTests.java
spcld-eureka-client1/: pom.xml
spcld-eureka-client1/src/main/java/luzq/std/jstd/spcld/: SpcldEurekaClient1Application.java
spcld-eureka-client1/src/main/java/luzq/std/jstd/spcld/controller/: TestController.java
spcld-eureka-client1/src/main/resources/: application.yml
spcld-eureka-client1/src/test/java/luzq/std/jstd/spcld/: SpcldEurekaClient1ApplicationTests.java
spcld-eureka-server/: pom.xml
spcld-eureka-server/src/main/java/luzq/std/jstd/spcld/: SpcldEurekaServerApplication.java
spcld-eureka-server/src/main/resources/: application.yml
spcld-eureka-server/src/test/java/luzq/std/jstd/spcld/: SpcldEurekaServerApplicationTests.java
spcld-feign-client/: pom.xml
spcld-feign-client/src/main/java/luzq/std/jstd/spcld/: SpcldFeignClientApplication.java
spcld-feign-client/src/main/java/luzq/std/jstd/spcld/controller/: TestController.java
spcld-feign-client/src/main/java/luzq/std/jstd/spcld/service/: RibbonClient.java  RibbonService.java
spcld-feign-client/src/main/resources/: application.yml
spcld-feign-client/src/test/java/luzq/std/jstd/spcld/: SpcldFeignClientApplicationTests.java
spcld-ribbon-client/: pom.xml
spcld-ribbon-client/src/main/java/luzq/std/jstd/spcld/: SpcldRibbonClientApplication.java
spcld-ribbon-client/src/main/java/luzq/std/jstd/spcld/config/: MainConfig.java
spcld-ribbon-client/src/main/java/luzq/std/jstd/spcld/controller/: TestController.java
spcld-ribbon-client/src/main/java/luzq/std/jstd/spcld/service/: HelloService.java
spcld-ribbon-client/src/main/resources/: application.yml
spcld-ribbon-client/src/test/java/luzq/std/jstd/spcld/: SpcldRibbonClientApplicationTests.java
spcld-zuul-gataway/: pom.xml
spcld-zuul-gataway/src/main/java/luzq/std/jstd/spcld/: SpcldZuulGatawayApplication.java
spcld-zuul-gataway/src/main/java/luzq/std/jstd/spcld/filter/: MyFilter.java
spcld-zuul-gataway/src/main/resources/: application.yml
spcld-zuul-gataway/src/test/java/luzq/std/jstd/spcld/: SpcldZuulGatawayApplicationTests.java
spmvc/: pom.xml
spmvc/src/main/java/luzq/std/jstd/spmvc/: WebInitializer.java
spmvc/src/main/java/luzq/std/jstd/spmvc/config/: WebConfig.java
spmvc/src/main/java/luzq/std/jstd/spmvc/controller/: HelloController.java
spmvc/src/main/resources/: logback.xml
(+19 files in other folders)
